--cpu Cortex-M0
"adcregister\system_stm32f0xx.o"
"adcregister\main.o"
"adcregister\stm32f0xx_it.o"
"adcregister\stm32f0xx_hal_msp.o"
"adcregister\stm32f0xx_hal_gpio.o"
"adcregister\stm32f0xx_hal_i2c_ex.o"
"adcregister\stm32f0xx_hal_rcc.o"
"adcregister\stm32f0xx_hal_flash.o"
"adcregister\stm32f0xx_hal_cortex.o"
"adcregister\stm32f0xx_hal_dma.o"
"adcregister\stm32f0xx_hal_rcc_ex.o"
"adcregister\stm32f0xx_hal_pwr_ex.o"
"adcregister\stm32f0xx_hal.o"
"adcregister\stm32f0xx_hal_i2c.o"
"adcregister\stm32f0xx_hal_flash_ex.o"
"adcregister\stm32f0xx_hal_pwr.o"
"adcregister\stm32f0xx_hal_uart.o"
"adcregister\stm32f0xx_hal_uart_ex.o"
"adcregister\startup_stm32f070xb.o"
--library_type=microlib --strict --scatter "adcregister\adcregister.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adcregister.map" -o adcregister\adcregister.axf