--cpu Cortex-M0
"package\startup_stm32f070xb.o"
"package\system_stm32f0xx.o"
"package\stm32f0xx_it.o"
"package\stm32f0xx_hal_msp.o"
"package\main.o"
"package\stm32f0xx_hal_rcc.o"
"package\stm32f0xx_hal_i2c_ex.o"
"package\stm32f0xx_hal_gpio.o"
"package\stm32f0xx_hal_dma.o"
"package\stm32f0xx_hal.o"
"package\stm32f0xx_hal_flash.o"
"package\stm32f0xx_hal_i2c.o"
"package\stm32f0xx_hal_pwr.o"
"package\stm32f0xx_hal_pwr_ex.o"
"package\stm32f0xx_hal_rcc_ex.o"
"package\stm32f0xx_hal_flash_ex.o"
"package\stm32f0xx_hal_cortex.o"
--library_type=microlib --strict --scatter "package\package.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "package.map" -o package\package.axf