--cpu Cortex-M0
"zigbee uart\system_stm32f0xx.o"
"zigbee uart\stm32f0xx_it.o"
"zigbee uart\stm32f0xx_hal_msp.o"
"zigbee uart\main.o"
"zigbee uart\stm32f0xx_hal.o"
"zigbee uart\stm32f0xx_hal_i2c.o"
"zigbee uart\stm32f0xx_hal_i2c_ex.o"
"zigbee uart\stm32f0xx_hal_rcc.o"
"zigbee uart\stm32f0xx_hal_uart.o"
"zigbee uart\stm32f0xx_hal_flash.o"
"zigbee uart\stm32f0xx_hal_rcc_ex.o"
"zigbee uart\stm32f0xx_hal_gpio.o"
"zigbee uart\stm32f0xx_hal_pwr.o"
"zigbee uart\stm32f0xx_hal_uart_ex.o"
"zigbee uart\stm32f0xx_hal_cortex.o"
"zigbee uart\stm32f0xx_hal_dma.o"
"zigbee uart\stm32f0xx_hal_pwr_ex.o"
"zigbee uart\stm32f0xx_hal_flash_ex.o"
"zigbee uart\startup_stm32f070xb.o"
--library_type=microlib --strict --scatter "zigbee uart\zigbee uart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zigbee uart.map" -o "zigbee uart\zigbee uart.axf"