--cpu Cortex-M0
"uart_rx_tx\system_stm32f0xx.o"
"uart_rx_tx\stm32f0xx_hal_dma.o"
"uart_rx_tx\stm32f0xx_hal_rcc_ex.o"
"uart_rx_tx\stm32f0xx_hal_flash_ex.o"
"uart_rx_tx\stm32f0xx_hal_gpio.o"
"uart_rx_tx\stm32f0xx_hal_pwr.o"
"uart_rx_tx\stm32f0xx_hal_uart.o"
"uart_rx_tx\stm32f0xx_hal_cortex.o"
"uart_rx_tx\stm32f0xx_hal_rcc.o"
"uart_rx_tx\stm32f0xx_hal.o"
"uart_rx_tx\stm32f0xx_hal_flash.o"
"uart_rx_tx\stm32f0xx_hal_uart_ex.o"
"uart_rx_tx\stm32f0xx_hal_pwr_ex.o"
"uart_rx_tx\stm32f0xx_hal_i2c_ex.o"
"uart_rx_tx\stm32f0xx_hal_i2c.o"
"uart_rx_tx\startup_stm32f070xb.o"
"uart_rx_tx\stm32f0xx_it.o"
"uart_rx_tx\stm32f0xx_hal_msp.o"
"uart_rx_tx\main.o"
--library_type=microlib --strict --scatter "uart_rx_tx\uart_rx_tx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_rx_tx.map" -o uart_rx_tx\uart_rx_tx.axf