--cpu Cortex-M0
"bluetooth\stm32f0xx_hal_msp.o"
"bluetooth\stm32f0xx_it.o"
"bluetooth\main.o"
"bluetooth\stm32f0xx_hal_flash.o"
"bluetooth\stm32f0xx_hal_rcc_ex.o"
"bluetooth\stm32f0xx_hal_pwr.o"
"bluetooth\stm32f0xx_hal_rcc.o"
"bluetooth\stm32f0xx_hal_pwr_ex.o"
"bluetooth\stm32f0xx_hal_flash_ex.o"
"bluetooth\stm32f0xx_hal_i2c.o"
"bluetooth\stm32f0xx_hal_uart_ex.o"
"bluetooth\stm32f0xx_hal_dma.o"
"bluetooth\stm32f0xx_hal_uart.o"
"bluetooth\stm32f0xx_hal_i2c_ex.o"
"bluetooth\stm32f0xx_hal.o"
"bluetooth\stm32f0xx_hal_cortex.o"
"bluetooth\stm32f0xx_hal_gpio.o"
"bluetooth\stm32f0xx_hal_tim_ex.o"
"bluetooth\stm32f0xx_hal_tim.o"
"bluetooth\startup_stm32f070xb.o"
"bluetooth\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "bluetooth\bluetooth.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bluetooth.map" -o bluetooth\bluetooth.axf