--cpu Cortex-M0
"sensor_adc_tft\system_stm32f0xx.o"
"sensor_adc_tft\stm32f0xx_hal_pwr_ex.o"
"sensor_adc_tft\stm32f0xx_hal_uart_ex.o"
"sensor_adc_tft\stm32f0xx_hal_spi.o"
"sensor_adc_tft\stm32f0xx_hal_pwr.o"
"sensor_adc_tft\stm32f0xx_hal.o"
"sensor_adc_tft\stm32f0xx_hal_i2c_ex.o"
"sensor_adc_tft\stm32f0xx_hal_adc_ex.o"
"sensor_adc_tft\stm32f0xx_hal_spi_ex.o"
"sensor_adc_tft\stm32f0xx_hal_adc.o"
"sensor_adc_tft\stm32f0xx_hal_gpio.o"
"sensor_adc_tft\stm32f0xx_hal_cortex.o"
"sensor_adc_tft\stm32f0xx_hal_i2c.o"
"sensor_adc_tft\stm32f0xx_hal_uart.o"
"sensor_adc_tft\stm32f0xx_hal_dma.o"
"sensor_adc_tft\stm32f0xx_hal_rcc.o"
"sensor_adc_tft\stm32f0xx_hal_rcc_ex.o"
"sensor_adc_tft\stm32f0xx_hal_flash.o"
"sensor_adc_tft\stm32f0xx_hal_flash_ex.o"
"sensor_adc_tft\stm32f0xx_hal_tim_ex.o"
"sensor_adc_tft\stm32f0xx_hal_tim.o"
"sensor_adc_tft\main.o"
"sensor_adc_tft\stm32f0xx_hal_msp.o"
"sensor_adc_tft\stm32f0xx_it.o"
"sensor_adc_tft\startup_stm32f070xb.o"
--library_type=microlib --strict --scatter "sensor_adc_tft\sensor_adc_tft.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor_adc_tft.map" -o sensor_adc_tft\sensor_adc_tft.axf