--cpu Cortex-M0
"uart3 to uart1\stm32f0xx_hal_msp.o"
"uart3 to uart1\main.o"
"uart3 to uart1\stm32f0xx_it.o"
"uart3 to uart1\startup_stm32f070xb.o"
"uart3 to uart1\system_stm32f0xx.o"
"uart3 to uart1\stm32f0xx_hal.o"
"uart3 to uart1\stm32f0xx_hal_rcc.o"
"uart3 to uart1\stm32f0xx_hal_dma.o"
"uart3 to uart1\stm32f0xx_hal_uart_ex.o"
"uart3 to uart1\stm32f0xx_hal_tim.o"
"uart3 to uart1\stm32f0xx_hal_flash.o"
"uart3 to uart1\stm32f0xx_hal_rcc_ex.o"
"uart3 to uart1\stm32f0xx_hal_i2c.o"
"uart3 to uart1\stm32f0xx_hal_pwr_ex.o"
"uart3 to uart1\stm32f0xx_hal_i2c_ex.o"
"uart3 to uart1\stm32f0xx_hal_gpio.o"
"uart3 to uart1\stm32f0xx_hal_tim_ex.o"
"uart3 to uart1\stm32f0xx_hal_cortex.o"
"uart3 to uart1\stm32f0xx_hal_uart.o"
"uart3 to uart1\stm32f0xx_hal_flash_ex.o"
"uart3 to uart1\stm32f0xx_hal_pwr.o"
--library_type=microlib --strict --scatter "uart3 to uart1\uart3 to uart1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart3 to uart1.map" -o "uart3 to uart1\uart3 to uart1.axf"