--cpu Cortex-M0
"adc dma multichannel\startup_stm32f070xb.o"
"adc dma multichannel\system_stm32f0xx.o"
"adc dma multichannel\stm32f0xx_hal_uart_ex.o"
"adc dma multichannel\stm32f0xx_hal_gpio.o"
"adc dma multichannel\stm32f0xx_hal_flash.o"
"adc dma multichannel\stm32f0xx_hal_pwr.o"
"adc dma multichannel\stm32f0xx_hal_uart.o"
"adc dma multichannel\stm32f0xx_hal_rcc_ex.o"
"adc dma multichannel\stm32f0xx_hal.o"
"adc dma multichannel\stm32f0xx_hal_flash_ex.o"
"adc dma multichannel\stm32f0xx_hal_i2c_ex.o"
"adc dma multichannel\stm32f0xx_hal_adc_ex.o"
"adc dma multichannel\stm32f0xx_hal_cortex.o"
"adc dma multichannel\stm32f0xx_hal_dma.o"
"adc dma multichannel\stm32f0xx_hal_adc.o"
"adc dma multichannel\stm32f0xx_hal_pwr_ex.o"
"adc dma multichannel\stm32f0xx_hal_i2c.o"
"adc dma multichannel\stm32f0xx_hal_rcc.o"
"adc dma multichannel\stm32f0xx_hal_tim.o"
"adc dma multichannel\stm32f0xx_hal_tim_ex.o"
"adc dma multichannel\stm32f0xx_it.o"
"adc dma multichannel\main.o"
"adc dma multichannel\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "adc dma multichannel\adc dma multichannel.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc dma multichannel.map" -o "adc dma multichannel\adc dma multichannel.axf"