--cpu Cortex-M0
"gpio_analog\system_stm32f0xx.o"
"gpio_analog\stm32f0xx_it.o"
"gpio_analog\stm32f0xx_hal_msp.o"
"gpio_analog\main.o"
"gpio_analog\startup_stm32f070xb.o"
"gpio_analog\stm32f0xx_hal.o"
"gpio_analog\stm32f0xx_hal_pwr.o"
"gpio_analog\stm32f0xx_hal_flash_ex.o"
"gpio_analog\stm32f0xx_hal_flash.o"
"gpio_analog\stm32f0xx_hal_pwr_ex.o"
"gpio_analog\stm32f0xx_hal_cortex.o"
"gpio_analog\stm32f0xx_hal_dma.o"
"gpio_analog\stm32f0xx_hal_i2c.o"
"gpio_analog\stm32f0xx_hal_uart_ex.o"
"gpio_analog\stm32f0xx_hal_gpio.o"
"gpio_analog\stm32f0xx_hal_rcc_ex.o"
"gpio_analog\stm32f0xx_hal_rcc.o"
"gpio_analog\stm32f0xx_hal_i2c_ex.o"
"gpio_analog\stm32f0xx_hal_uart.o"
--library_type=microlib --strict --scatter "gpio_analog\gpio_analog.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio_analog.map" -o gpio_analog\gpio_analog.axf