--cpu Cortex-M0
"xbee sensor send\system_stm32f0xx.o"
"xbee sensor send\stm32f0xx_hal_uart.o"
"xbee sensor send\stm32f0xx_hal_pwr_ex.o"
"xbee sensor send\stm32f0xx_hal.o"
"xbee sensor send\stm32f0xx_hal_adc.o"
"xbee sensor send\stm32f0xx_hal_flash.o"
"xbee sensor send\stm32f0xx_hal_i2c.o"
"xbee sensor send\stm32f0xx_hal_rcc_ex.o"
"xbee sensor send\stm32f0xx_hal_dma.o"
"xbee sensor send\stm32f0xx_hal_adc_ex.o"
"xbee sensor send\stm32f0xx_hal_i2c_ex.o"
"xbee sensor send\stm32f0xx_hal_uart_ex.o"
"xbee sensor send\stm32f0xx_hal_cortex.o"
"xbee sensor send\stm32f0xx_hal_rcc.o"
"xbee sensor send\stm32f0xx_hal_flash_ex.o"
"xbee sensor send\stm32f0xx_hal_pwr.o"
"xbee sensor send\stm32f0xx_hal_gpio.o"
"xbee sensor send\startup_stm32f070xb.o"
"xbee sensor send\stm32f0xx_it.o"
"xbee sensor send\stm32f0xx_hal_msp.o"
"xbee sensor send\main.o"
--library_type=microlib --strict --scatter "xbee sensor send\xbee sensor send.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xbee sensor send.map" -o "xbee sensor send\xbee sensor send.axf"