--cpu Cortex-M0
"sensor\stm32f0xx_it.o"
"sensor\main.o"
"sensor\stm32f0xx_hal_msp.o"
"sensor\stm32f0xx_hal_i2c_ex.o"
"sensor\stm32f0xx_hal_gpio.o"
"sensor\stm32f0xx_hal_pwr_ex.o"
"sensor\stm32f0xx_hal_flash_ex.o"
"sensor\stm32f0xx_hal_dma.o"
"sensor\stm32f0xx_hal_rcc.o"
"sensor\stm32f0xx_hal_rcc_ex.o"
"sensor\stm32f0xx_hal_cortex.o"
"sensor\stm32f0xx_hal_flash.o"
"sensor\stm32f0xx_hal.o"
"sensor\stm32f0xx_hal_pwr.o"
"sensor\stm32f0xx_hal_i2c.o"
"sensor\stm32f0xx_hal_tim.o"
"sensor\stm32f0xx_hal_tim_ex.o"
"sensor\system_stm32f0xx.o"
"sensor\startup_stm32f070xb.o"
--library_type=microlib --strict --scatter "sensor\sensor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor.map" -o sensor\sensor.axf