--cpu Cortex-M0
"gsm call text\stm32f0xx_hal_msp.o"
"gsm call text\main.o"
"gsm call text\stm32f0xx_it.o"
"gsm call text\startup_stm32f070xb.o"
"gsm call text\stm32f0xx_hal_dma.o"
"gsm call text\stm32f0xx_hal_pwr.o"
"gsm call text\stm32f0xx_hal_rcc.o"
"gsm call text\stm32f0xx_hal_flash.o"
"gsm call text\stm32f0xx_hal_pwr_ex.o"
"gsm call text\stm32f0xx_hal.o"
"gsm call text\stm32f0xx_hal_gpio.o"
"gsm call text\stm32f0xx_hal_cortex.o"
"gsm call text\stm32f0xx_hal_rcc_ex.o"
"gsm call text\stm32f0xx_hal_i2c.o"
"gsm call text\stm32f0xx_hal_uart_ex.o"
"gsm call text\stm32f0xx_hal_flash_ex.o"
"gsm call text\stm32f0xx_hal_i2c_ex.o"
"gsm call text\stm32f0xx_hal_uart.o"
"gsm call text\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "GSM CALL TEXT\GSM CALL TEXT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GSM CALL TEXT.map" -o "GSM CALL TEXT\GSM CALL TEXT.axf"