--cpu Cortex-M0
"uart1\startup_stm32f070xb.o"
"uart1\stm32f0xx_hal_rcc_ex.o"
"uart1\stm32f0xx_hal_i2c.o"
"uart1\stm32f0xx_hal_pwr_ex.o"
"uart1\stm32f0xx_hal_gpio.o"
"uart1\stm32f0xx_hal_cortex.o"
"uart1\stm32f0xx_hal.o"
"uart1\stm32f0xx_hal_i2c_ex.o"
"uart1\stm32f0xx_hal_pwr.o"
"uart1\stm32f0xx_hal_dma.o"
"uart1\stm32f0xx_hal_flash.o"
"uart1\stm32f0xx_hal_rcc.o"
"uart1\stm32f0xx_hal_uart_ex.o"
"uart1\stm32f0xx_hal_uart.o"
"uart1\stm32f0xx_hal_flash_ex.o"
"uart1\system_stm32f0xx.o"
"uart1\main.o"
"uart1\stm32f0xx_hal_msp.o"
"uart1\stm32f0xx_it.o"
--library_type=microlib --strict --scatter "uart1\uart1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart1.map" -o uart1\uart1.axf