--cpu Cortex-M0
"check\stm32f0xx_hal_gpio.o"
"check\stm32f0xx_hal_flash.o"
"check\stm32f0xx_hal_rcc.o"
"check\stm32f0xx_hal.o"
"check\stm32f0xx_hal_i2c_ex.o"
"check\stm32f0xx_hal_i2c.o"
"check\stm32f0xx_hal_pwr.o"
"check\stm32f0xx_hal_flash_ex.o"
"check\stm32f0xx_hal_rcc_ex.o"
"check\stm32f0xx_hal_cortex.o"
"check\stm32f0xx_hal_dma.o"
"check\stm32f0xx_hal_pwr_ex.o"
"check\startup_stm32f070xb.o"
"check\main.o"
"check\stm32f0xx_hal_msp.o"
"check\stm32f0xx_it.o"
"check\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "check\check.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "check.map" -o check\check.axf